# 1부터 n까지 정수의 합 구하기 2(for문)

print('1부터 n까지 정수의 합을 구합니다.')
n = int(input('n값을 입력하세요.: '))

sum = 0 # 초기화 단계 - 합을 구하는 준비 단계
for i in range(1, n + 1): # n+1인 이유는 range가 끝값을 포함하지 않기 때문
    sum += i # sum에 i를 더함

print(f'1부터 {n}까지 정수의 합은 {sum}입니다.') #f -> f-string (파이썬에서 문자열 안에 변수 값을 바로 넣고 싶을 때 쓰는 문법)
# f 없이 쓰게 되면 값은 print('1부터 {n}까지 정수의 합은 {sum}입니다.') 이렇게 나옴
#